{
    "name": "matzaSplit",
    "rootNamespace": "",
    "references": [
        "ExternalPackages",
        "EditorAttributes",
        "MoreMountains.Tools",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "AYellowpaper.SerializedCollections",
        "Scripts.Reusables",
        "UnityUtils",
        "Unity.2D.SpriteShape.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}